# AntiCrust

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle  settings.gradle
src/com/github/fukkitmc/anticrust/: AntiCrust.java  PrintingRunnable.java
src/main/java/net/devtech/anticrust/: AntiCruster.java
