plugins {
    id 'java'
    id("fabric-loom") version "0.2.6-SNAPSHOT"
    id("io.github.fukkitmc.crusty") version "1.1.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    minecraft("net.minecraft", "minecraft", "1.15.1")
    mappings(fukkit.mappings("1.15.1"))
    modCompile("net.fabricmc", "fabric-loader", "0.7.4+build.177")
}
